server.servlet.context-path=/app
spring.application.name=backend

spring.datasource.url=jdbc:sqlite::resource:deep_sky_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true